ALTER TABLE crdb_schema REPLACE COLUMNS(
BIN Integer(9),
Filler1 Integer(9),
businessName varchar(120),
address varchar(60),
city varchar(40),
state varchar(2),
zipCode varchar(5),
zipPlus4 varchar(4),
carrierRoute varchar(4),
countyCode varchar(3),
countyName varchar(30),
phoneNumber varchar(10),
msaCode varchar(4),
msaDescription varchar(50),
establishDate Integer(8),
latestReportedDate Integer(8),
yearsInFile Integer(2),
geoCodeLatitude varchar(10),
geoCodeLatitudeDirection varchar(1),
geoCodeLongitude varchar(10),
geoCodeLongitudeDirection varchar(1),
recentUpdateCode varchar(1),
yearsInBusinessCode varchar(1),
yearBusinessStarted varchar(4),
monthsInFile Integer(4),
addressTypeCode varchar(1),
estimatedNumberOfEmployees Integer(7),
employeeSizeCode varchar(1),
estimatedAnnualSalesAmountSign varchar(1),
estimatedAnnualSalesAmount Integer(8),
annualSalesSizeCode varchar(1),
locationCode varchar(1),
primarySicCodeIndustryClassification varchar(1),
primarySicCode4Digit varchar(4),
primarySicCode varchar(8),
secondSicCode varchar(8),
thirdSicCode varchar(8),
fourthSicCode varchar(8),
fifthSicCode varchar(8),
sixthSicCode varchar(8),
primaryNaicsCode varchar(6),
secondNaicsCode varchar(6),
thirdNaicsCode varchar(6),
fourthNaicsCode varchar(6),
executiveCount varchar(3),
Filler2 varchar(3),
executiveLastName varchar(20),
executiveFirstName varchar(10),
executiveMiddleInitial varchar(1),
executiveTitle varchar(10),
taxId varchar(9),
businessType varchar(1),
ownershipCode varchar(1),
url varchar(50),
derogatoryIndicator varchar(1),
recentDerogatoryFiledDate varchar(8),
derogatoryLiabilityAmountSign varchar(1),
derogatoryLiabilityAmount Integer(10),
uccDataIndicator varchar(1),
uccCount Integer(5),
numberOfLegalItems Integer(3),
legalBalanceSign varchar(1),
legalBalanceAmount Integer(10),
pmtk_Bankruptcy varchar(1),
pmtk_Judgment varchar(1),
pmtk_Tax_Lien varchar(1),
pmtk_Payment varchar(1),
Filler3 varchar(1),
bankruptcyFiled varchar(1),
numberOfDerogatoryLegalItems Integer(3),
lienCount Integer(3),
judgmentCount Integer(3),
BKC006 Integer(5),
BKC007 Integer(5),
BKC008 Integer(5),
BKO009 Integer(1),
BKB001Sign varchar(1),
BKB001 Integer(11),
Filler4 varchar(1),
Filler5 Integer(11),
BKB003Sign varchar(1),
BKB003 Integer(11),
BKO010 Integer(5),
BKO011 Integer(5),
BKC004 Integer(5),
BKC005 Integer(5),
JDC010 Integer(5),
JDC011 Integer(5),
JDC012 Integer(5),
JDB004 Integer(10),
JDB005 Integer(10),
JDB006 Integer(10),
JDO013 Integer(5),
JDO014 Integer(5),
JDB001 Integer(10),
JDB002 Integer(10),
JDB003 Integer(10),
JDC007 Integer(5),
JDC009 Integer(5),
JDP015 Integer(10),
JDP016 Integer(10),
JDP017 Integer(10),
LGC004 Integer(5),
LGC002 Integer(5),
LGC003 Integer(5),
PRO001 Integer(5),
PRO002 Integer(5),
PRO003 Integer(5),
TXC010 Integer(5),
TXC011 Integer(5),
TXC012 Integer(5),
TXB004Sign varchar(1),
TXB004 Integer(11),
TXB006Sign varchar(1),
TXB006 Integer(11),
TXO013 Integer(5),
TXO014 Integer(5),
TXB001Sign varchar(1),
TXB001 Integer(11),
TXB002Sign varchar(1),
TXB002 Integer(11),
TXB003Sign varchar(1),
TXB003 Integer(11),
TXC007 Integer(5),
TXC009 Integer(5),
TXP015 Integer(10),
TXP016 Integer(10),
TXP017 Integer(10),
UCC001 Integer(5),
UCC002 Integer(5),
UCC003 Integer(5),
UCC004 Integer(5),
UCC005 Integer(5),
UCC006 Integer(5),
UCC007 Integer(5),
UCC008 Integer(5),
UCC009 Integer(5),
UCC010 Integer(5),
UCC011 Integer(5),
UCC012 Integer(5),
UCC013 Integer(5),
Filler6 Integer(5),
UCC015 Integer(5),
UCC016 Integer(5),
Filler7 Integer(120),
ipv1Score Integer(8),
ipv1Percentile Integer(3),
ipv1ModelAction varchar(30),
ipv1scoreFactor1 Integer(3),
ipv1scoreFactor2 Integer(3),
ipv1scoreFactor3 Integer(3),
ipv1scoreFactor4 Integer(3),
ipv1ModelCode Integer(6),
ipv1ModelType varchar(1),
lastExperianInquiryDate varchar(8),
IQC001 Integer(5),
IQC002 Integer(5),
IQC003 Integer(5),
recentHighCreditSign varchar(1),
recentHighCredit Integer(9),
medianCreditAmountSign varchar(1),
medianCreditAmount Integer(9),
totalCombinedTradeLinesCount Integer(3),
dbtOfCombinedTradeTotals Integer(3),
combinedTradeBalance Integer(9),
agedTradeLines Integer(5),
CTB006_1 Integer(3),
CTB003_1 Integer(3),
CTB0045 Integer(3),
experianCreditRating varchar(1),
quarter1AverageDbt Integer(5),
quarter2AverageDbt Integer(5),
quarter3AverageDbt Integer(5),
quarter4AverageDbt Integer(5),
quarter5AverageDbt Integer(5),
combinedDbt Integer(3),
totalAccountBalanceSign varchar(1),
totalAccountBalance Integer(10),
combinedAccountBalanceSign varchar(1),
combinedAccountBalance Integer(10),
collectionCount Integer(3),
ATC032 Integer(5),
ATB019Sign varchar(1),
ATB019 Integer(10),
ATD034 Integer(5),
ATD035 Integer(5),
ACC001 Integer(5),
ACC002 Integer(5),
ATB001Sign varchar(1),
ATB001 Integer(11),
ATB002Sign varchar(1),
ATB002 Integer(11),
ATB003Sign varchar(1),
ATB003 Integer(11),
ATB004Sign varchar(1),
ATB004 Integer(11),
ATB005Sign varchar(1),
ATB005 Integer(11),
ATB006Sign varchar(1),
ATB006 Integer(11),
ATB007Sign varchar(1),
ATB007 Integer(11),
ATB008Sign varchar(1),
ATB008 Integer(11),
ATB009Sign varchar(1),
ATB009 Integer(11),
ATB010Sign varchar(1),
ATB010 Integer(11),
ATB011Sign varchar(1),
ATB011 Integer(11),
ATB012Sign varchar(1),
ATB012 Integer(11),
ATB013Sign varchar(1),
ATB013 Integer(11),
ATB014Sign varchar(1),
ATB014 Integer(11),
ATB015Sign varchar(1),
ATB015 Integer(11),
ATB016Sign varchar(1),
ATB016 Integer(11),
ATB017Sign varchar(1),
ATB017 Integer(11),
ATB018Sign varchar(1),
ATB018 Integer(11),
ATC020 Integer(5),
ATC021 Integer(5),
ATC022 Integer(5),
ATC023 Integer(5),
ATC024 Integer(5),
ATC025 Integer(5),
ATC026 Integer(5),
ATC027 Integer(5),
ATC028 Integer(5),
ATC029 Integer(5),
ATC030 Integer(5),
ATC031 Integer(5),
ATP036 Integer(5),
ATP037 Integer(5),
ATP038 Integer(5),
BRC010 Integer(5),
BRC011 Integer(5),
BRC012 Integer(5),
BRO015 Integer(5),
BRO016 Integer(5),
BRO017 Integer(5),
BRC013 Integer(5),
BRC014 Integer(5),
BRB005Sign varchar(1),
BRB005 Integer(11),
BRB006Sign varchar(1),
BRB006 Integer(11),
BRB007Sign varchar(1),
BRB007 Integer(11),
BRB001Sign varchar(1),
BRB001 Integer(11),
BRB002Sign varchar(1),
BRB002 Integer(11),
BRB003Sign varchar(1),
BRB003 Integer(11),
BRB004Sign varchar(1),
BRB004 Integer(11),
BRC008 Integer(5),
BRC009 Integer(5),
BRP018 Integer(10),
BRP019 Integer(10),
BRP020 Integer(10),
BRP021 Integer(10),
BRP022 Integer(10),
BRP023 Integer(10),
CLB001Sign varchar(1),
CLB001 Integer(11),
CLC010 Integer(5),
CLC011 Integer(5),
CLC012 Integer(5),
CLC013 Integer(5),
CLB002Sign varchar(1),
CLB002 Integer(11),
CLB003Sign varchar(1),
CLB003 Integer(11),
CLB004Sign varchar(1),
CLB004 Integer(11),
CLB005Sign varchar(1),
CLB005 Integer(11),
CLC006 Integer(5),
CLC007 Integer(5),
CLC008 Integer(5),
CLC009 Integer(5),
CLO014 Integer(5),
CLO015 Integer(5),
CLP016 Integer(10),
CLP017 Integer(10),
CLP018 Integer(10),
CLP019 Integer(10),
CTC033 Integer(5),
CTC034 Integer(5),
CTC035 Integer(5),
CTC036 Integer(5),
CTD038 Integer(5),
CTB001Sign varchar(1),
CTB001 Integer(11),
CTB002Sign varchar(1),
CTB002 Integer(11),
CTB003Sign varchar(1),
CTB003 Integer(11),
CTB004Sign varchar(1),
CTB004 Integer(11),
CTB005Sign varchar(1),
CTB005 Integer(11),
CTB006Sign varchar(1),
CTB006 Integer(11),
CTB007Sign varchar(1),
CTB007 Integer(11),
CTB008Sign varchar(1),
CTB008 Integer(11),
CTB009Sign varchar(1),
CTB009 Integer(11),
CTB010Sign varchar(1),
CTB010 Integer(11),
CTB011Sign varchar(1),
CTB011 Integer(11),
CTB012Sign varchar(1),
CTB012 Integer(11),
CTB013Sign varchar(1),
CTB013 Integer(11),
CTB014Sign varchar(1),
CTB014 Integer(11),
CTB015Sign varchar(1),
CTB015 Integer(11),
CTB016Sign varchar(1),
CTB016 Integer(11),
CTB017Sign varchar(1),
CTB017 Integer(11),
CTB018Sign varchar(1),
CTB018 Integer(11),
CTC021 Integer(5),
CTC022 Integer(5),
CTC023 Integer(5),
CTC024 Integer(5),
CTC025 Integer(5),
CTC026 Integer(5),
CTC027 Integer(5),
CTC028 Integer(5),
CTC029 Integer(5),
CTC030 Integer(5),
CTC031 Integer(5),
CTC032 Integer(5),
CTP039 Integer(10),
CTP040 Integer(10),
CTP041 Integer(10),
Filler8 varchar(6),
ACC003 Integer(5),
Filler9 Integer(5),
Filler10 Integer(5),
Filler11 Integer(5),
LSC010 Integer(5),
LSC011 Integer(5),
LSC012 Integer(5),
LSC013 Integer(5),
LSC014 Integer(5),
LSC015 Integer(5),
LSC016 Integer(5),
LSC017 Integer(5),
LSC018 Integer(5),
LSC019 Integer(5),
LSC020 Integer(5),
LSC021 Integer(5),
LSC022 Integer(5),
LSC023 Integer(5),
LSC024 Integer(5),
LSC025 Integer(5),
LSC026 Integer(5),
LSC027 Integer(5),
LSC028 Integer(5),
LSC029 Integer(5),
LSC030 Integer(5),
LSB001Sign varchar(1),
LSB001 Integer(11),
LSB002Sign varchar(1),
LSB002 Integer(11),
LSB003Sign varchar(1),
LSB003 Integer(11),
LSB004Sign varchar(1),
LSB004 Integer(11),
LSB005Sign varchar(1),
LSB005 Integer(11),
LSC031 Integer(5),
LSC032 Integer(5),
LSC033 Integer(5),
LSB006Sign varchar(1),
LSB006 Integer(11),
LSB007Sign varchar(1),
LSB007 Integer(11),
LSB008Sign varchar(1),
LSB008 Integer(11),
LSB009Sign varchar(1),
LSB009 Integer(11),
LSP034 Integer(10),
LSP035 Integer(10),
NTD034 Integer(5),
NTD035 Integer(5),
NTP039 Integer(5),
NTB001Sign varchar(1),
NTB001 Integer(11),
NTB002Sign varchar(1),
NTB002 Integer(11),
NTB003Sign varchar(1),
NTB003 Integer(11),
NTB004Sign varchar(1),
NTB004 Integer(11),
NTB005Sign varchar(1),
NTB005 Integer(11),
NTB006Sign varchar(1),
NTB006 Integer(11),
NTB007Sign varchar(1),
NTB007 Integer(11),
NTB008Sign varchar(1),
NTB008 Integer(11),
NTB009Sign varchar(1),
NTB009 Integer(11),
NTB010Sign varchar(1),
NTB010 Integer(11),
NTB011Sign varchar(1),
NTB011 Integer(11),
NTB012Sign varchar(1),
NTB012 Integer(11),
NTB013Sign varchar(1),
NTB013 Integer(11),
NTB014Sign varchar(1),
NTB014 Integer(11),
NTB015Sign varchar(1),
NTB015 Integer(11),
NTB016Sign varchar(1),
NTB016 Integer(11),
NTB017Sign varchar(1),
NTB017 Integer(11),
NTB018Sign varchar(1),
NTB018 Integer(11),
NTC020 Integer(5),
NTC021 Integer(5),
NTC022 Integer(5),
NTC023 Integer(5),
NTC024 Integer(5),
NTC025 Integer(5),
NTC026 Integer(5),
NTC027 Integer(5),
NTC028 Integer(5),
NTC029 Integer(5),
NTC030 Integer(5),
NTC031 Integer(5),
NTP036 Integer(5),
NTP037 Integer(5),
NTP038 Integer(5),
OTC010 Integer(5),
OTC011 Integer(5),
OTB005Sign varchar(1),
OTB005 Integer(11),
OTD012 Integer(5),
OTD013 Integer(5),
TTP079 Integer(5),
OTB002Sign varchar(1),
OTB002 Integer(11),
OTB003Sign varchar(1),
OTB003 Integer(11),
OTB004Sign varchar(1),
OTB004 Integer(11),
OTC007 Integer(5),
OTC008 Integer(5),
OTC009 Integer(5),
OTP014 Integer(5),
OTP015 Integer(5),
OTP016 Integer(5),
OTP017 Integer(5),
OTP018 Integer(5),
OTP019 Integer(5),
OTP020 Integer(5),
OTP021 Integer(5),
TTP080 Integer(5),
RTB001Sign varchar(1),
RTB001 Integer(11),
RTB002Sign varchar(1),
RTB002 Integer(11),
RTB003Sign varchar(1),
RTB003 Integer(11),
RTB004Sign varchar(1),
RTB004 Integer(11),
RTB005Sign varchar(1),
RTB005 Integer(11),
RTB006Sign varchar(1),
RTB006 Integer(11),
RTB007Sign varchar(1),
RTB007 Integer(11),
RTB008Sign varchar(1),
RTB008 Integer(11),
RTB009Sign varchar(1),
RTB009 Integer(11),
RTB010Sign varchar(1),
RTB010 Integer(11),
RTB011Sign varchar(1),
RTB011 Integer(11),
RTB012Sign varchar(1),
RTB012 Integer(11),
RTB013Sign varchar(1),
RTB013 Integer(11),
RTB014Sign varchar(1),
RTB014 Integer(11),
RTB015Sign varchar(1),
RTB015 Integer(11),
RTB016Sign varchar(1),
RTB016 Integer(11),
RTB017Sign varchar(1),
RTB017 Integer(11),
RTB018Sign varchar(1),
RTB018 Integer(11),
RTC036 Integer(5),
RTC037 Integer(5),
RTC038 Integer(5),
RTC039 Integer(5),
RTC040 Integer(5),
RTC041 Integer(5),
RTC042 Integer(5),
RTC043 Integer(5),
RTC044 Integer(5),
RTC045 Integer(5),
RTC046 Integer(5),
RTC047 Integer(5),
RTP081 Integer(10),
RTP082 Integer(10),
RTP083 Integer(10),
RTB020Sign varchar(1),
RTB020 Integer(11),
RTB021Sign varchar(1),
RTB021 Integer(11),
RTB022Sign varchar(1),
RTB022 Integer(11),
RTB023Sign varchar(1),
RTB023 Integer(11),
RTB024Sign varchar(1),
RTB024 Integer(11),
RTB025Sign varchar(1),
RTB025 Integer(11),
RTB026Sign varchar(1),
RTB026 Integer(11),
RTB027Sign varchar(1),
RTB027 Integer(11),
RTB028Sign varchar(1),
RTB028 Integer(11),
RTB029Sign varchar(1),
RTB029 Integer(11),
RTB030Sign varchar(1),
RTB030 Integer(11),
RTB031Sign varchar(1),
RTB031 Integer(11),
RTB032Sign varchar(1),
RTB032 Integer(11),
RTB033Sign varchar(1),
RTB033 Integer(11),
RTB034Sign varchar(1),
RTB034 Integer(11),
RTB035Sign varchar(1),
RTB035 Integer(11),
RTD059 Integer(5),
RTD060 Integer(5),
RTD061 Integer(5),
RTD062 Integer(5),
RTD063 Integer(5),
RTD064 Integer(5),
RTD065 Integer(5),
RTD067 Integer(5),
RTD068 Integer(5),
RTD069 Integer(5),
RTD070 Integer(5),
RTD071 Integer(5),
RTD072 Integer(5),
RTC049 Integer(5),
RTC050 Integer(5),
RTC051 Integer(5),
RTC052 Integer(5),
RTC053 Integer(5),
RTC054 Integer(5),
RTO077 Integer(5),
RTO079 Integer(5),
RTP086 Integer(5),
TTC035 Integer(5),
TTB001Sign varchar(1),
TTB001 Integer(11),
TTC036 Integer(5),
TTB002Sign varchar(1),
TTB002 Integer(11),
TTC037 Integer(5),
TTC051 Integer(5),
TTC052 Integer(5),
TTC053 Integer(5),
TTC054 Integer(5),
TTC055 Integer(5),
TTC056 Integer(5),
TTO074 Integer(5),
TTO075 Integer(5),
TTO076 Integer(5),
TTC057 Integer(5),
TTC058 Integer(5),
TTC059 Integer(5),
TTC060 Integer(5),
TTC038 Integer(5),
TTC039 Integer(5),
TTC040 Integer(5),
TTC041 Integer(5),
TTC042 Integer(5),
TTC043 Integer(5),
TTC044 Integer(5),
TTC045 Integer(5),
TTC046 Integer(5),
TTC047 Integer(5),
TTC048 Integer(5),
TTC049 Integer(5),
TTB003Sign varchar(1),
TTB003 Integer(11),
TTB004Sign varchar(1),
TTB004 Integer(11),
TTB005Sign varchar(1),
TTB005 Integer(11),
TTB006Sign varchar(1),
TTB006 Integer(11),
TTB007Sign varchar(1),
TTB007 Integer(11),
TTB008Sign varchar(1),
TTB008 Integer(11),
TTB009Sign varchar(1),
TTB009 Integer(11),
TTB010Sign varchar(1),
TTB010 Integer(11),
TTB011Sign varchar(1),
TTB011 Integer(11),
TTB012Sign varchar(1),
TTB012 Integer(11),
TTB013Sign varchar(1),
TTB013 Integer(11),
TTB014Sign varchar(1),
TTB014 Integer(11),
TTB015Sign varchar(1),
TTB015 Integer(11),
TTB016Sign varchar(1),
TTB016 Integer(11),
TTB017Sign varchar(1),
TTB017 Integer(11),
TTB018Sign varchar(1),
TTB018 Integer(11),
TTB019Sign varchar(1),
TTB019 Integer(11),
TTB020Sign varchar(1),
TTB020 Integer(11),
TTP084Sign varchar(1),
TTP084 Integer(11),
TTB023Sign varchar(1),
TTB023 Integer(11),
TTB024Sign varchar(1),
TTB024 Integer(11),
TTB025Sign varchar(1),
TTB025 Integer(11),
TTB026Sign varchar(1),
TTB026 Integer(11),
TTB027Sign varchar(1),
TTB027 Integer(11),
TTB033Sign varchar(1),
TTB033 Integer(11),
TTC061 Integer(5),
TTC063 Integer(5),
TTC064 Integer(5),
TTC065 Integer(5),
TTC066 Integer(5),
TTC067 Integer(5),
TTC068 Integer(5),
TTC069 Integer(5),
TTC070 Integer(5),
ACC007 Integer(5),
ACC008 Integer(5),
lastActivityAgeCode varchar(1),
Filler12 varchar(1),
cottageIndicator varchar(1),
activityIndicatorAssessment varchar(1),
Filler13 varchar(1),
Filler14 varchar(1),
fortune1000Indicator varchar(1),
fortune1000Rank varchar(4),
non_ProfitIndicator varchar(1),
Filler15 varchar(1),
linkageTypeCode varchar(1),
subsidiaryIndicator varchar(1),
parentCompanyIndicator varchar(1),
ultimateParentCompanyIndicator varchar(1),
linkageLevel varchar(2),
parentBin Integer(9),
parentName varchar(120),
parentCityProvidence varchar(40),
parentState varchar(2),
parentCountryCode varchar(3),
ultimateParentBin Integer(9),
ultimateParentName varchar(120),
ultimateParentCity_Providence varchar(40),
ultimateParentState varchar(2),
ultimateParentCountryCode varchar(3),
fsrScore Integer(8),
fsrRiskClass varchar(1),
fsrScoreFactor1 Integer(3),
fsrScoreFactor2 Integer(3),
fsrScoreFactor3 Integer(3),
fsrScoreFactor4 Integer(3),
ipv2Score Integer(8),
ipv2RiskScoreClass varchar(1),
ipv2ScoreFactor1 Integer(3),
ipv2ScoreFactor2 Integer(3),
ipv2ScoreFactor3 Integer(3),
ipv2ScoreFactor4 Integer(3),
ipv2ScoreChangeSign varchar(1),
ipv2ScoreChange varchar(2),
fsrScoreChangeSign varchar(1),
fsrScoreChange varchar(2),
dbaName varchar(120),
ticker varchar(10),
intMasterTotalLines Integer(7),
intOldCrbdActvInd varchar(1),
intFinancialInd varchar(1),
intCorporateRegInd varchar(1),
intMRC Integer(6),
intMRCDate varchar(8),
intNameTypeInd varchar(1));
