aws glue start-job-run --job-name "excelsiorExportFileMergeTest" --arguments "{\"--BUCKET_NAME\":\"expn-bis-dev-orderfulfillment/\", \"--FILE_NAME\":\"EDF_BIS_JDI_UN.EDF_BIS_JDI_UN.A123321_CC1FU9A9UC7_20230728124255568_1GJ6585I6_1GM3OEMCM\", \"--INPUT_FOLDER\":\"projects/warehouse/edf_bis_jdi/unencrypted/job_output/E73/A123321/CC1FU9A9UC7/20230728124255568/\", \"--TMP_FOLDER\":\"projects/warehouse/edf_bis_jdi/unencrypted/job_output/E73/A123321/CC1FU9A9UC7/20230728124255568/out\", \"--INPUT_FORMAT\":\"csv\", \"--HAS_HEADER\":\"False\"}" --region us-east-1 --debug

"aws glue start-job-run --job-name "excelsiorExportFileMergeTest" --arguments '{\"--BUCKET_NAME\":\"expn-bis-dev-orderfulfillment/\", \"--FILE_NAME\":\"EDF_BIS_JDI_UN.EDF_BIS_JDI_UN.A123321_CC1FU9A9UC7_20230728124255568_1GJ6585I6_1GM3OEMCM\", \"--INPUT_FOLDER\":\"projects/warehouse/edf_bis_jdi/unencrypted/job_output/E73/A123321/CC1FU9A9UC7/20230728124255568/\", \"--TMP_FOLDER\":\"projects/warehouse/edf_bis_jdi/unencrypted/job_output/E73/A123321/CC1FU9A9UC7/20230728124255568/out\", \"--INPUT_FORMAT\":\"csv\", \"--HAS_HEADER\":\"False\"}' --region us-east-1 --debug"

/apps/dwdata/gvap1/scripts/awsGlue.sh: line 11: aws glue start-job-run --job-name excelsiorExportFileMergeTest --arguments '{"--BUCKET_NAME":"expn-bis-dev-orderfulfillment/", "--FILE_NAME":"EDF_BIS_JDI_UN.EDF_BIS_JDI_UN.A123321_CC1FU9A9UC7_20230728114200638_1GJ6585I6_1GM3OEMCM", "--INPUT_FOLDER":"projects/warehouse/edf_bis_jdi/unencrypted/job_output/E73/A123321/CC1FU9A9UC7/20230728114200638/", "--TMP_FOLDER":"projects/warehouse/edf_bis_jdi/unencrypted/job_output/E73/A123321/CC1FU9A9UC7/20230728114200638/out", "--INPUT_FORMAT":"csv", "--HAS_HEADER":"False"}' --region us-east-1 --debug: No such file or directory


#!/bin/bash

# Set the AWS CLI command
##export PATH=/usr/bin/aws:$PATH


cmd="aws --version"

eval $cmd
aws_command="$1"
echo "aws command $aws_command"


# Execute the AWS CLI command
eval "$aws_command"


#!/bin/bash

echo "Starting at..." `date +%F-%T`;
user=hadoop

glueBucketName=$1
FILE_NAME=$2
INPUT_FOLDER=$3
TMP_FOLDER=$4
INPUT_FORMAT=$5
HAS_HEADER=$6
format=$7
header=$8

echo $glueBucketName $FILE_NAME $INPUT_FOLDER $TMP_FOLDER $INPUT_FORMAT $HAS_HEADER

aws_command="aws glue start-job-run"

job_name="excelsiorExportFileMergeTest"

arguments="{\"--BUCKET_NAME\":\"$glueBucketName\",\"--FILE_NAME\":\"$FILE_NAME\",\"--INPUT_FOLDER\":\"$INPUT_FOLDER\",\"--TMP_FOLDER\":\"$TMP_FOLDER\",\"--INPUT_FORMAT\":\"$INPUT_FORMAT\",\"--HAS_HEADER\":\"$HAS_HEADER\"}"

region="us-east-1"

echo "cmd: $aws_command --job_name $job_name --arguments $arguments --region $region --debug"

$aws_command --job_name $job_name --arguments "$arguments" --region $region --debug

aws: error: the following arguments are required: --job-name
